# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [2]:
# your code here
orders =  pd.read_csv('Orders.zip', index_col=0)
display(orders.head(5))
orders.shape

,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

(397924, 13)

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [3]:
# Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?
# Expectations: we can group by the customers and their sum of amount_spent
# Information is present inn orders, following code to try
# I am carrying the country as well, bc I need that for part two
customer_total_spending = orders.groupby(['CustomerID', 'Country'])['amount_spent'].sum().reset_index()
# worked 
display(customer_total_spending.head())
customer_total_spending.shape

   CustomerID         Country  amount_spent
0       12346  United Kingdom      77183.60
1       12347         Iceland       4310.00
2       12348         Finland       1797.24
3       12349           Italy       1757.55
4       12350          Norway        334.40

(4347, 3)

In [4]:
# Sub Problem 2 and 3
# Expectations: We need to get the quantiles first, then filter the customer_total_spending on them, add to table
# We know what quantiles we need (0.95 for vip, 0.75 for preferred)
min_spent = customer_total_spending['amount_spent'].min()
display(min_spent)
max_spent = customer_total_spending['amount_spent'].max()
display(max_spent)

quantiles = customer_total_spending['amount_spent'].quantile([0.75, 0.95])
customer_total_spending['category'] = pd.cut(
    customer_total_spending['amount_spent'],
    bins=[min_spent, quantiles[0.75], quantiles[0.95], max_spent],
    labels=['Regular','Preferred','VIP'])

# worked 
display(quantiles)
display(customer_total_spending.shape)
customer_total_spending

0.0

280206.02

0.75    1661.195
0.95    5774.278
Name: amount_spent, dtype: float64

(4347, 4)

      CustomerID         Country  amount_spent   category
0          12346  United Kingdom      77183.60        VIP
1          12347         Iceland       4310.00  Preferred
2          12348         Finland       1797.24  Preferred
3          12349           Italy       1757.55  Preferred
4          12350          Norway        334.40    Regular
...          ...             ...           ...        ...
4342       18280  United Kingdom        180.60    Regular
4343       18281  United Kingdom         80.82    Regular
4344       18282  United Kingdom        178.05    Regular
4345       18283  United Kingdom       2094.88  Preferred
4346       18287  United Kingdom       1837.28  Preferred

[4347 rows x 4 columns]

In [5]:
# Subproblem 4: Show only VIP and Preferred customers 
vip_or_preferred_customers = customer_total_spending[customer_total_spending['category'].isin(['VIP', 'Preferred'])]

display(vip_or_preferred_customers['category'].unique())
vip_or_preferred_customers

['VIP', 'Preferred']
Categories (3, object): ['Regular' < 'Preferred' < 'VIP']

      CustomerID         Country  amount_spent   category
0          12346  United Kingdom      77183.60        VIP
1          12347         Iceland       4310.00  Preferred
2          12348         Finland       1797.24  Preferred
3          12349           Italy       1757.55  Preferred
5          12352          Norway       2506.04  Preferred
...          ...             ...           ...        ...
4327       18259  United Kingdom       2338.60  Preferred
4328       18260  United Kingdom       2643.20  Preferred
4336       18272  United Kingdom       3078.58  Preferred
4345       18283  United Kingdom       2094.88  Preferred
4346       18287  United Kingdom       1837.28  Preferred

[1087 rows x 4 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

- 1: retrieve only VIP customers 
- 2: group by country + count
- 3: find max

In [6]:
# your code here
vip_or_preferred_customers

      CustomerID         Country  amount_spent   category
0          12346  United Kingdom      77183.60        VIP
1          12347         Iceland       4310.00  Preferred
2          12348         Finland       1797.24  Preferred
3          12349           Italy       1757.55  Preferred
5          12352          Norway       2506.04  Preferred
...          ...             ...           ...        ...
4327       18259  United Kingdom       2338.60  Preferred
4328       18260  United Kingdom       2643.20  Preferred
4336       18272  United Kingdom       3078.58  Preferred
4345       18283  United Kingdom       2094.88  Preferred
4346       18287  United Kingdom       1837.28  Preferred

[1087 rows x 4 columns]

In [7]:
# 1: 
vip_customers = customer_total_spending[customer_total_spending['category'] == 'VIP']
display(vip_customers.head(5))
display(vip_customers.shape)

    CustomerID         Country  amount_spent category
0        12346  United Kingdom      77183.60      VIP
10       12357     Switzerland       6207.67      VIP
12       12359          Cyprus       6372.58      VIP
52       12409     Switzerland      11072.67      VIP
57       12415       Australia     124914.53      VIP

(218, 4)

In [8]:
# 2:
vip_customers_per_country = vip_customers.groupby('Country')['CustomerID'].count().reset_index()
vip_customers_per_country

            Country  CustomerID
0         Australia           1
1   Channel Islands           1
2            Cyprus           1
3           Denmark           1
4              EIRE           2
5           Finland           1
6            France           9
7           Germany          11
8             Japan           2
9       Netherlands           1
10           Norway           1
11         Portugal           2
12        Singapore           1
13            Spain           2
14           Sweden           1
15      Switzerland           3
16   United Kingdom         178

In [9]:
# 3: I can see it's the UK
vip_customers_per_country['Country'].max()

'United Kingdom'

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [10]:
# your code here

- 1: retrieve VIP + preferred customers (already happened vip_or_preferred_customers)
- 2: group by country + count
- 3: find max

In [11]:
#1:
vip_or_preferred_customers
#2:
vip_preferred_per_country = vip_or_preferred_customers.groupby('Country')['CustomerID'].count().reset_index()
vip_preferred_per_country

            Country  CustomerID
0         Australia           4
1           Austria           1
2           Belgium          11
3            Canada           1
4   Channel Islands           4
5            Cyprus           3
6           Denmark           3
7              EIRE           3
8           Finland           5
9            France          29
10          Germany          39
11           Greece           1
12          Iceland           1
13           Israel           2
14            Italy           5
15            Japan           4
16          Lebanon           1
17            Malta           1
18      Netherlands           1
19           Norway           7
20           Poland           1
21         Portugal           7
22        Singapore           1
23            Spain           7
24           Sweden           2
25      Switzerland           9
26   United Kingdom         934

In [12]:
#3: 
vip_preferred_per_country['Country'].max()

'United Kingdom'